# WebProject2

WebProjectll/: Program.cs  Startup.cs  WeatherForecast.cs  WebProjectll.csproj  appsettings.json
WebProjectll/Controllers/: WeatherForecastController.cs
WebProjectll/GraphQL/: ProjectUserMutation.cs  UserMutation.cs  projectMutation.cs  projectQuery.cs  projectSchema.cs
WebProjectll/GraphQL/Types/: ProjectInputType.cs  ProjectType.cs  ProjectUserInputType.cs  ProjectuserType.cs  TimeReportInputType.cs  TimeReportType.cs  UserInputType.cs  UserType.cs
WebProjectll/Migrations/: 20210328215742_InitialMigration.Designer.cs  20210328215742_InitialMigration.cs  20210405201551_AddingTimeReports.Designer.cs  20210405201551_AddingTimeReports.cs  20210411232423_userToken.Designer.cs  20210411232423_userToken.cs  DatabaseContextModelSnapshot.cs
WebProjectll/Models/: DatabaseContext.cs  Project.cs  ProjectUser.cs  TimeReport.cs  User.cs
WebProjectll/Properties/: launchSettings.json
WebProjectll/Repositories/: ProjectRepository.cs  ProjectUserRepositorie.cs  TimeReportRepository.cs  UserProjectRepositorie.cs  UserRepository.cs
client/: angular.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
client/src/app/: app.component.html  app.module.ts
client/src/app/projects-board/: projects-board.component.html  projects-board.component.ts
client/src/app/sidebar/: sidebar.component.html
